{
  "name": "memebuilder",
  "version": "1.0.0",
  "description": "JS based meme builder web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z3t4z00k/memeBuilder.git"
  },
  "author": "z3t4z00k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z3t4z00k/memeBuilder/issues"
  },
  "homepage": "https://github.com/z3t4z00k/memeBuilder#readme"
}
